# deploypoc

./: README.md  deploy.sh  runTests.sh
gateway/: shared-pom.xml
gateway/MockAPIxml/: config.json  kvm.json  pom.xml
gateway/MockAPIxml/apiproxy/: MockXMLAPI.xml
gateway/MockAPIxml/apiproxy/policies/: AuthenticationFailure.xml  ExtractUserInfoFromIncomingAAARequest.xml  GetUserInfoStoredInKVM.xml
gateway/MockAPIxml/apiproxy/proxies/: default.xml
gateway/MockAPIxml/apiproxy/resources/jsc/: ValidateUserInfo.js
gateway/MockAPIxml/apiproxy/resources/node/: AAAResponse.xml  coverageBucketsMultiple.xml  empi.xml  server.js
gateway/MockAPIxml/apiproxy/targets/: default.xml
gateway/MockAPIxml/config/: kvm.json
gateway/Oauth/: package.json  pom.xml
gateway/currency-v1/: config.json  edge.json  package-lock.json  package.json  pom.xml
gateway/currency-v1/apiproxy/policies/: LogCustomAnalytics.xml  LogtoSplunk.xml  Quota.xml  SurgeProtect.xml  VerifyAccesstoken.xml
gateway/currency-v1/apiproxy/proxies/: default.xml
gateway/currency-v1/apiproxy/targets/: default.xml
gateway/currency-v1/test/integration/features/: httpbin.feature
gateway/currency-v1/test/integration/features/step_definitions/: init.js
